in: t "Some t"
in: v_r1
in: v_r2
out: v1
out: err

r1 = |v_r1|
r2 = |v_r2|

dnu = acos( dot(v_r1, v_r2) / (r1 * r2) )

k = r1 * r2 * (1 - cos dnu)
l = r1 + r2
m = r1 * r2 * (1 + cos dnu)

p_i = k / (l + √(2*m))
p_ii = k / (l - √(2*m))

# First guess for p
p = (p_i + p_ii) / 2

# Use helper function in order to do numerical approximation of p
# Read the code of that function to continue with the problem
p: t_from_p(r1, r2, dnu, k, l, m, p) = t

# Calculate a from the estimated p parameter
a = m × k × p / ((2 × m - l^2) × p^2 + 2 × k × l × p - k^2)

# Calculate err
err = t - t_from_p(r1, r2, dnu, k, l, m, p)

# Calculate velocity vector
f = 1 - r2 / p × (1 - cos dnu)
g = r1 × r2 × sin dnu / √(Parent.mu × p)
v1 = (v_r2 - f × v_r1)  / g
