in: dt
in: trans
out: dv_p
out: dv_r
out: dv_n
out: dt
out: dnu
out: debug

my_θ = true_anomaly(Craft.Ap + Parent.R, Craft.Pe + Parent.R, Craft.θ, dt)
target_θ = true_anomaly(Target.Ap + Parent.R, Target.Pe + Parent.R, Target.θ, dt+trans)

pos1, vel1 = to_carthesian2(\
	Craft.Ap + Parent.R,\
    Craft.Pe + Parent.R,\
    my_θ,\
    Craft.ω,\
    Craft.Ω,\
    Craft.Inc\
)

pos2, vel2 = to_carthesian2(\
	Target.Ap + Parent.R,\
    Target.Pe + Parent.R,\
    target_θ,\
    Target.ω,\
    Target.Ω,\
    Target.Inc\
)

new_vel, dnu, debug = gauss(trans, pos1, pos2)

pos, dv = carthesian_to_craft(\
	pos1,\
	new_vel - vel1,\
	Craft.Ap + Parent.R,\
    Craft.Pe + Parent.R,\
    my_θ,\
    Craft.ω,\
    Craft.Ω,\
    Craft.Inc\
)

dv_p, dv_r, dv_n = dv
dv_r = -dv_r
dv_n = -dv_n
