in: t
out: dv_p
out: dv_r
out: dv_n

pos1, vel1 = current_pos

θ = true_anomaly(Target.Ap + Parent.R, Target.Pe + Parent.R, Target.θ * (pi/180), t)

pos2, vel2 = to_carthesian2(\
	Target.Ap + Parent.R,\
    Target.Pe + Parent.R,\
    θ,\
    Target.ω * (pi/180),\
    Target.Ω * (pi/180),\
    Target.Inc * (pi/180)\
)

new_vel = gauss(t, pos1, pos2)

pos, dv = carthesian_to_craft(pos1, new_vel-vel1, Craft.Ap + Parent.R, Craft.Pe + Parent.R, Craft.θ * (pi/180), Craft.ω * (pi/180), Craft.Ω * (pi/180), Craft.Inc * (pi/180))
dv_p, dv_r, dv_n = dv
