in: Ap 
in: Pe
in: θ_0
in: Δt
out: θ

ecc = eccentricity(Ap, Pe)
a = (Ap + Pe) / 2

# To rad
θ_0 = θ_0 * pi/180

E_0 = acos_rad( (ecc + cos_rad θ_0) / (1 + ecc * cos_rad θ_0) )

M_0 = E_0 - ecc * sin_rad E_0
M_0 = M_0 + floor(θ_0 / pi) * 2 * (pi - M_0)

n = √(Parent.μ / a^3)
M = wrap(M_0 + n * Δt)

# Low accuracy estimate
θ = M + 2* ecc * sin_rad M + 1.25 * ecc^2 * sin_rad(2*M)

# Use estimate as starting point for numeric approximation
E = acos_rad( (ecc + cos_rad θ) / (1 + ecc * cos_rad θ) )

# Use numerical approximation
E: E - ecc * sin_rad E = M

θ = acos( (cos_rad E - ecc) / (1 - ecc * cos_rad E) )
θ = θ + floor(M / pi) * 2 * (180 - θ)
